
spring.application.name=abc-course
server.port=8085
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_emp_course
spring.datasource.username=root
spring.datasource.password=nnknnknnk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

